#######################################
# SynaptaNode — Arduino IDE Keywords
#######################################

#######################################
# Classes / Types (KEYWORD1 = orange)
#######################################

SynaptaDevice	KEYWORD1
SynaptaDigital	KEYWORD1
SynaptaAnalog	KEYWORD1
SynaptaSensor	KEYWORD1
SynaptaNodeClass	KEYWORD1
NodeConfig	KEYWORD1
Synapta	KEYWORD1
DeviceType	KEYWORD1

#######################################
# Methods & Functions (KEYWORD2 = brown/orange)
#######################################

# ── Lifecycle / config ──
begin	KEYWORD2
configure	KEYWORD2
start	KEYWORD2
isConnected	KEYWORD2

# ── Fluent / step-by-step config ──
wifi	KEYWORD2
broker	KEYWORD2
mqttAuth	KEYWORD2
baseTopic	KEYWORD2
nodeId	KEYWORD2

# ── Connection callbacks ──
onConnect	KEYWORD2
onDisconnect	KEYWORD2

# ── Device callbacks (legacy) ──
onCommand	KEYWORD2
onValue	KEYWORD2
every	KEYWORD2

# ── Device hardware attach ──
attachPin	KEYWORD2
attachPWM	KEYWORD2
attachButton	KEYWORD2

# ── State control / read ──
set	KEYWORD2
value	KEYWORD2

# ── Digital convenience (V1) ──
isOn	KEYWORD2
turnOn	KEYWORD2
turnOff	KEYWORD2
toggle	KEYWORD2

# ── Analog convenience (V1) ──
level	KEYWORD2
setLevel	KEYWORD2
fade	KEYWORD2
setFadeMs	KEYWORD2
gamma	KEYWORD2
setGamma	KEYWORD2

# ── Sensor convenience (V1) ──
read	KEYWORD2

# ── Misc ──
getId	KEYWORD2
getType	KEYWORD2
typeName	KEYWORD2

# ── NodeConfig persistence ──
load	KEYWORD2
save	KEYWORD2
isValid	KEYWORD2

#######################################
# Constants (LITERAL1 = cyan/teal)
#######################################

NODE_DIGITAL	LITERAL1
NODE_ANALOG	LITERAL1
NODE_SENSOR	LITERAL1
